<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Books</title>
    <style>
        div {
            display: flex;
            flex-direction: column; /* Change to column layout */
            align-items: center;
        }
        a {
            padding-top: 7px;
            text-decoration: none;
            text-align: center;
            width: 70%;
            height: 40px;
            font-size: 20px;
            margin-bottom: 10px; /* Add margin for spacing */
            border: 2px solid ;
            border-radius: 20px;
            background: white;
            color: #40e0ff;
            font-family: monospace;
            transition: background 1s, color 0.7s, padding-top 1s, width 1s, height 1s;
        }
         a:hover {
            background: #40e0ff;
            color: white;
            width: 80%;
            height: 45px;
            padding-top: 15px;
            border-color: #40e0ff;
        }
    </style>
</head>
<body>
    <div>
        <a download="https://file-to-link-nx-ccf8d5eda5c0.herokuapp.com/dl/6755e5db3915380173213ce1" onclick="alert('Download Pending... ')">Physics</a>
        <a download="https://file-to-link-nx-ccf8d5eda5c0.herokuapp.com/dl/6755e6893915380173213ce8"onclick="alert('Download Pending... ')">Chemistry</a>
        <a download="https://file-to-link-nx-ccf8d5eda5c0.herokuapp.com/dl/6755e6c93915380173213ceb"onclick="alert('Download Pending... ')">Mathematics</a>
        <a download="https://file-to-link-nx-ccf8d5eda5c0.herokuapp.com/dl/6755e7463915380173213cf9"onclick="alert('Download Pending... ')">Biology</a>
        <a download="https://file-to-link-nx-ccf8d5eda5c0.herokuapp.com/dl/6755e79c3915380173213cff"onclick="alert('Download Pending... ')">HPE</a>
        <a onclick="alert('Due to some probles, you can't Download The Book for now.           We will Upload The Book Soon SURELY!!!')">Amharic</a>
        <a download="https://file-to-link-nx-ccf8d5eda5c0.herokuapp.com/dl/6755e77a3915380173213cfe"onclick="alert('Download Pending... ')">Citizenship</a>
        <a download="https://file-to-link-nx-ccf8d5eda5c0.herokuapp.com/dl/6755e7dd3915380173213d0b"onclick="alert('Download Pending... ')">English</a>
        <a download="https://file-to-link-nx-ccf8d5eda5c0.herokuapp.com/dl/6755e7fd3915380173213d0d"onclick="alert('Download Pending... ')">Economics</a>
        <a download="https://file-to-link-nx-ccf8d5eda5c0.herokuapp.com/dl/6755e8243915380173213d0e"onclick="alert('Download Pending... ')">Geography</a>
        <a download="https://file-to-link-nx-ccf8d5eda5c0.herokuapp.com/dl/6755e8593915380173213d11"onclick="alert('Download Pending... ')">History</a>
        <a download="https://file-to-link-nx-ccf8d5eda5c0.herokuapp.com/dl/6755e8823915380173213d15"onclick="alert('Download Pending... ')">IT</a>
    </div>
</body>
</html>
